<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/atp__activity_player_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="#AF000000"
                android:weightSum="5"

                >

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:background="@drawable/bg_no_image"
                        android:padding="4dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_no_image" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:paddingStart="3dp"
                            android:text="Khách"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:paddingStart="3dp"
                            android:text="Thí sinh"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.jostruongngoc.ailatrieuphudemo.custom_view.circle_loading_progress.CircleLoadingProgress
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_time" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="30"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="normal" />
                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="end|center"
                        android:text="100,000,000"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_money" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/iv_help_stop"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/bg_image_help_stop" />

                <ImageView
                    android:id="@+id/iv_change_question"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/bg_image_change_question" />

                <ImageView
                    android:id="@+id/iv_5050"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/bg_image_5050" />

                <ImageView
                    android:id="@+id/iv_audience"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/bg_image_audience" />

                <ImageView
                    android:id="@+id/iv_call"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/bg_image_call" />
            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/activity_player_layout_play_question_background"
                    android:gravity="center"
                    android:padding="25dp"
                    android:text="Cực Nam của Việt Nam thuộc tỉnh nào?"
                    android:textColor="#FF9800"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/activity_player_layout_play_order_question"
                    android:gravity="center"
                    android:text="Câu 15"
                    android:textColor="#9C27B0"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:paddingEnd="50dp"
                    android:paddingStart="50dp"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tv_case_a"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:background="@drawable/activity_player_layout_play_answer_background_normal"
                        android:gravity="center"
                        android:text="A: Trà Vinh"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_case_b"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:background="@drawable/activity_player_layout_play_answer_background_normal"
                        android:gravity="center"
                        android:text="B: Bến Tre"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_case_c"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:background="@drawable/activity_player_layout_play_answer_background_normal"
                        android:gravity="center"
                        android:text="C: Cà Mau"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_case_d"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:background="@drawable/activity_player_layout_play_answer_background_normal"
                        android:gravity="center"
                        android:text="D: Kiên Giang"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <ProgressBar
                    android:visibility="invisible"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/progressBarWait"
                    android:layout_width="200dp"
                    android:layout_height="56dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="10"
                    android:secondaryProgress="50"/>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>