<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="duration" format="integer" />
    <declare-styleable name="SpinnerLoading">
        <attr name="circle_color" format="color"/>
        <attr name="circle_color_move" format="color"/>
    </declare-styleable>
</resources>